spring.datasource.url=jdbc:hsqldb:file:./filmotheque.db
# A utiliser pour montrer que l'application est indépendante du type de DB
# spring.datasource.url=jdbc:h2:file:./filmotheque.db
# Jsondoc accessible via /jsondoc ou /jsondoc-ui.html
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=org.benfarhat.movie
jsondoc.packages[1]=org.benfarhat.movie.controller
# Info sur l'application à utiliser dans l'interface
app.title = Filmothèque
app.author = Benfarhat Elyes
app-mode = production
app-author = Elyes Benfarhat