spring.datasource.url=jdbc:hsqldb:file:./bookings.db
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=org.benfarhat.springboot
jsondoc.packages[1]=org.benfarhat.springboot.controller

app-mode = production
app-author = Elyes Benfarhat